url = https://www.gmail.com
browser = chrome
gmail = seleniumtest756@gmail.com
password = seleniumtest@1
subjecttext = wishes
maintext = happy birthday!!!
fileupload = C:\\Users\\pcs\\eclipse-workspace\\SeleniumProject_onEmail\\files\\Resume.pdf
resumepath = C:\\emailprogram.exe