# SeleniumProject_onEmail_usingSendKeys_usingAutoIt

./: .classpath  .project  LICENSE  README.md  TestNG.xml  emailprogram.au3  pom.xml
files/cofigurations/: config.properties  data.xlsx
src/test/java/BaseClass/: BaseClass.java
src/test/java/PageObjectModel/: HomePage.java  HomePage1_Autoit.java  PaaswordPage.java  UserNamePage.java
src/test/java/RunnerClass/: RunnerClass.java  RunnerClass_Autoit.java
src/test/java/XLData/: XLSheetData.java
src/test/java/datadriventest/: Username_datadrivenTest.java
